<b>Los contenidos del RDI-UNCo están bajo una Licencia Creative Commons: <a target="_blank" href= "https://creativecommons.org/licenses/by-nc-nd/2.5/ar/">Atribución-NoComercial-SinDerivadas 2.5 Argentina</a></b>



Los usuarios deberán:

    1. Citar completamente la obra.

    2. Mencionar la fuente de la información: Repositorio Digital Institucional de la Universidad del Comahue.



Qué permite la licencia:

    Compartir, copiar y redistribuir el material en cualquier medio o formato, bajo las siguientes condiciones: 

- <b>Reconocimiento:</b> Debe reconocer adecuadamente la autoría, proporcionar un enlace a la licencia e indicar si se han realizado cambios. Puede hacerlo de cualquier manera razonable, pero no de una manera que- sugiera que tiene el apoyo del licenciador o lo recibe por el uso que hace.

- <b>No Comercial:</b> No puede utilizar el material para una finalidad comercial.

- <b>Sin Obra Derivada:</b> Si remezcla, transforma o crea a partir del material, no puede difundir el material modificado.



Para mas información puede leer la licencia <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/2.5/ar/legalcode">completa</a>.

